{
  "author": "Jk Jensen <azjkjensen@gmail.com>",
  "name": "oncall-slackbot",
  "description": "Pager Duty #slack bot",
  "version": "0.3.14",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "jest"
  },
  "engines": {
    "node": "4.4.6",
    "npm": "2.15.5"
  },
  "dependencies": {
    "config": "3.3.9",
    "debug": "^4.3.4",
    "node-cache": "5.1.2",
    "slackbots": "git://github.com/after-ephemera/slack-bot-api.git#master"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/after-ephemera/oncall-slackbot.git"
  },
  "devDependencies": {
    "bun-types": "^1.0.7",
    "@types/config": "^3.3.3",
    "@types/debug": "^4.1.11",
    "@types/jest": "^29.5.8"
  }
}
